# MedicalTile

./: .gitignore  QtDicom_Recon.sln  README.md  sset代码.docx
3rdPartyAlgLib/: 3rdPartyAlgLib.vcxproj  3rdPartyAlgLib.vcxproj.filters
3rdPartyAlgLib/cpp/: alglibinternal.cpp
3rdPartyAlgLib/headers/: ap.h  interpolation.h  linalg.h  stdafx.h
AlgoCraft/: AlgoCraft.vcxproj  AlgoCraft.vcxproj.filters
AlgoCraft/cpp/: amyAlgorithm.cpp  amyAlgorithmBridge.cpp  amyAlgorithmMessager.cpp  amyAlgorithmPanel.cpp  amyAlgorithmRunner.cpp  amyAlgorithmStack.cpp
AlgoCraft/headers/: AlgoMacro.h  amyAlgorithm.h  amyAlgorithmBridge.h  amyAlgorithmMessager.h  amyAlgorithmPanel.h  amyAlgorithmRunner.h  amyAlgorithmStack.h
Algorithm/DllQtSubtraction/: AI_Path.props  AP_Path.props  DicomCraft_Support.props  DllQtSubtraction.vcxproj  DllQtSubtraction.vcxproj.filters  GUICraft_Support.props  Qmain.cpp  Qmain.h  TK_Support.props
Algorithm/DllSubtraction/: DllSubtraction.vcxproj  main.cpp  main.h
Algorithm/GFRCalculator/: CorrelationFilter.cpp  CorrelationFilter.h  CurveSmooth.cpp  CurveSmooth.h  DiffImage.cpp  DiffImage.h  GFRCalculator.vcxproj  GFRCalculator.vcxproj.filters  GFRPanel.cpp  GFRPanel.h  GFRPlot.cpp  GFRPlot.h  Gfr.qrc  KMeansImage.cpp  KMeansImage.h  KidRegress.cpp  KidRegress.h  MaskHistogram.cpp  MaskHistogram.h  MultiCurveWidget.cpp  MultiCurveWidget.h  PeakImage.cpp  PeakImage.h  VarPlot.cpp  VarPlot.h  YAxisDensityCurve.cpp  YAxisDensityCurve.h  gfrcalculator.cpp  gfrcalculator.h
Algorithm/ROISegmentation/: ROIDialog.cpp  ROIDialog.h  ROISegmentaion.cpp  ROISegmentaion.h  ROISegmentation.vcxproj  ROISegmentation.vcxproj.filters
Algorithm/RegionGrow/: ClosingAndOpenning.cpp  ClosingAndOpenning.h  EdgePreserveSmooth.cpp  EdgePreserveSmooth.h  FillHoleForEverySlice.cpp  FillHoleForEverySlice.h  LargestComponent.cpp  LargestComponent.h  RegionGrow.cpp  RegionGrow.h  RegionGrow.vcxproj  RegionGrow.vcxproj.filters  ThresholdWidget.cpp  ThresholdWidget.h
Algorithm/Registration/: Registration.cpp  Registration.h  Registration.vcxproj  Registration.vcxproj.filters  Test.h  test.cpp
Algorithm/TDCalculator/: TDCalculator.cpp  TDCalculator.h  TDCalculator.vcxproj  TDCalculator.vcxproj.filters  testrc.qrc
Algorithm/TestRc/: ShowImg.cpp  ShowImg.h  TestRc.vcxproj  TestRc.vcxproj.filters  main.cpp  testrc.cpp  testrc.h  testrc.qrc  testrc.ui
App/: QrcCraft.rcc  目前的说明书.docx
App/Algorithm/: ROI.algo  Test.algo  Test1.algo  Test2.algo  Test3.algo
BasicCraft/: BasicCraft.vcxproj  BasicCraft.vcxproj.filters
BasicCraft/cpp/: amyDebug.cpp  amyPure.cpp  amyWin32.cpp
BasicCraft/headers/: AllCast.h  BasicMacro.h  amyConstructor.h  amyDebug.h  amyKeeper.h  amyPure.h  amyTypes.h  amyWatcher.h  amyWin32.h  amyWrapper.h
CoreAlgorithm/: CoreAlgorithm.vcxproj  CoreAlgorithm.vcxproj.filters
CoreAlgorithm/cpp/: amyAlgorithmManager.cpp  amyCubeAND.cpp  amyCubeArrGenerator.cpp  amyMaskGenerator.cpp  amySubtractionAlgorithm.cpp  amyThresholdAlgorithm.cpp  amyVoxelCounter.cpp  amyXMLAlgorithm.cpp
CoreAlgorithm/headers/: CoreAlgoMacro.h  amyAlgorithmManager.h  amyAlgorithmScrollArea.cpp  amyAlgorithmScrollArea.h  amyCubeAND.h  amyCubeArrGenerator.h  amyMaskGenerator.h  amySubtractionAlgorithm.h  amyThresholdAlgorithm.h  amyVoxelCounter.h  amyXMLAlgorithm.h
CoreEditor/: CoreEditor.vcxproj  CoreEditor.vcxproj.filters  main.cpp
CoreEditor/cpp/: amyColorButton.cpp  amyCubeEditor.cpp  amyDataEditor.cpp  amyDataWidget.cpp  amyEditorManager.cpp  amyFloatArrEditor.cpp  amyMaskEditor.cpp  amyMatrixEditor.cpp  amyPointArrEditor.cpp  amySeriesSetEditor.cpp  amyWidgetTable.cpp
CoreEditor/headers/: CoreEditorMacro.h  amyColorButton.h  amyCubeEditor.h  amyDataEditor.h  amyDataWidget.h  amyEditorManager.h  amyFloatArrEditor.h  amyMaskEditor.h  amyMatrixEditor.h  amyPointArrEditor.h  amySeriesSetEditor.h  amyWidgetTable.h
DicomCraft/: DicomCraft.vcxproj  DicomCraft.vcxproj.filters  ITK_dlldebug.props
DicomCraft/GeneratedFiles/Debug/: moc_amyAlgorithmProgress.cpp
DicomCraft/cpp/: DicomDllMain.cpp  amyAlgorithmProgress.cpp  amyArray.cpp  amyCube.cpp  amyDICOM.cpp  amyDICOMFolder.cpp  amyData.cpp  amyDragData.cpp  amyGeo.cpp  amyMatrix.cpp  amyNumber.cpp  amyProgress.cpp  amySeriesManager.cpp  amyTypeWrap.cpp  amyTypes.cpp  amyUtil.cpp
DicomCraft/headers/: DicomDllMain.h  DicomMacro.h  amyAlgorithmProgress.h  amyArray.h  amyCube.h  amyDICOM.h  amyDICOMFolder.h  amyData.h  amyDragData.h  amyGeo.h  amyHeader.h  amyMatrix.h  amyNumber.h  amyProgress.h  amySeriesManager.h  amySeriesSet.h  amyTypeWrap.h  amyUtil.h
EditorCraft/: EditorCraft.vcxproj  EditorCraft.vcxproj.filters
EditorCraft/cpp/: amyEditorHive.cpp  amyVariableEditor.cpp
EditorCraft/headers/: EditorMacro.h  amyEditorHive.h  amyVariableEditor.h
GUICraft/: GUICraft.vcxproj  GUICraft.vcxproj.filters
GUICraft/cpp/: GUIDllMain.cpp  amy3DViewer.cpp  amyAdvDICOMCanvas.cpp  amyAnnotationLing.cpp  amyCanvas.cpp  amyChartLing.cpp  amyCubeLing.cpp  amyDICOMCanvas.cpp  amyDoubleThresholdWidget.cpp  amyDragableLing.cpp  amyDropCanvas.cpp  amyFolderView.cpp  amyFormatEdit.cpp  amyGrid2DViewer.cpp  amyGroupLing.cpp  amyImageLing.cpp  amyLing.cpp  amyMPRLineCubeLing.cpp  amyMPRViewer.cpp  amyMaskLing.cpp  amyMeasureLing.cpp  amyPatientModel.cpp  amyPatientTable.cpp  amyProgressBar.cpp  amyQUtil.cpp  amyROILing.cpp  amyReaver.cpp  amySelectionLing.cpp  amyShuttle.cpp  amySplashScreen.cpp  amyVariableArea.cpp  amyVariableItem.cpp  (+5 more)
ProjectProperty/: 3rdPartyAlgLib.props  AlgoCraft.props  BasicCraft.props  CoreAlgo.props  CoreEditor.props  DicomCraft.props  EditorCraft.props  GuiCraft.props  Other.props  VarCraft.props
QrcCraft/: QrcCraft.vcxproj  QrcCraft.vcxproj.filters
TimingLost/: QAMYCuisineWindow.cpp  QAMYCuisineWindow.h  QAMYCuisineWindow.ui  QAMYWindow.cpp  QAMYWindow.h  QAMYWindow.ui  TimingLost.idc  TimingLost.rc  TimingLost.vcxproj  TimingLost.vcxproj.filters  amyAlgorithmRunner_.cpp  amyAlgorithmRunner_.h  amyAlgorithmThread.cpp  amyAlgorithmThread.h  main.cpp  resource.h
VarCraft/: VarCraft.vcxproj  VarCraft.vcxproj.filters
(+112 files in other folders)
